{
   <readline-leak-1>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
   ...
}

{
   <readline-leak-2>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libreadline.so.*
   ...
}

{
   <readline-leak-3>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:add_history
   ...
}

{
   <ncurses-leak>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libtinfo.so.*
   ...
}

{
   <ncurses-leak-2>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libncurses.so.*
   ...
}